# Change the secrets below before running LLMStack
SECRET_KEY='3!4^11rgx0-53)!n#18(1_^)&pj-3n^Afpc#mbm(+!fj4r$rp7ea!s'
CIPHER_KEY_SALT=salt
DATABASE_PASSWORD=llmstack

# Update the location of the persistent volumes to non-temporary locations
POSTGRES_VOLUME=/tmp/postgres_llmstack
REDIS_VOLUME=/tmp/redis_llmstack
WEAVIATE_VOLUME=/tmp/weaviate_llmstack

# LLMStack port
LLMSTACK_PORT=3000

# Platform default keys (optional)
DEFAULT_OPENAI_API_KEY=
DEFAULT_DREAMSTUDIO_API_KEY=
DEFAULT_AZURE_OPENAI_API_KEY=
DEFAULT_COHERE_API_KEY=
DEFAULT_FOREFRONTAI_API_KEY=
DEFAULT_ELEVENLABS_API_KEY=