SECRET_KEY='3!4^11rgx0-53)!n#18(1_^)&pj-3n^Afpc#mbm(+!fj4r$rp7ea!s'
DEBUG=True
SINGLE_THREAD=False
AUTORELOAD=True
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO
DJANGO_ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:9000

DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=5432
DJANGO_MANAGEPY_MIGRATE=off
DJANGO_MANAGEPY_COLLECTSTATIC=on
DJANGO_MANAGEPY_CREATECACHETABLE=on
DJANGO_MANAGEPY_CLEARCACHE=on
DJANGO_MANAGEPY_CLEARCACHE=on
DJANGO_CIPHER_KEY_SALT=salt
DJANGO_STATIC_URL=static/
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0